# sae_migration

./: build.gradle  log4j2.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hansight/v5/: SaeMigrationApplication.java
src/main/java/com/hansight/v5/migration/: DataSourceConfig.java  IntelligenceAdaptor.java  Migration.java
src/main/java/com/hansight/v5/util/: JsonUtil.java
src/main/resources/: application.yml  log4j2.yml
